{
    "name": "@spaceaardvark/react-control-chaos",
    "version": "1.0.0",
    "description": "Demonstration of multiple controls displaying and manipulating the same application state.",
    "main": "index.js",
    "type": "module",
    "engines": {
        "node": ">=14"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/spaceaardvark/react-control-chaos.git"
    },
    "keywords": [
        "nodejs",
        "reactjs",
        "react-hook-form"
    ],
    "author": {
        "name": "Space Aardvark",
        "email": "spaceaardvarkgo@gmail.com"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/spaceaardvark/react-control-chaos/issues"
    },
    "homepage": "https://github.com/spaceaardvark/react-control-chaos#readme",
    "files": [
        "index.js",
        "index.d.ts"
    ],
    "scripts": {
        "build": "rollup -c",
        "watch": "rollup -c -w",
        "serve": "http-server dist",
        "test": "node --experimental-vm-modules node_modules/.bin/jest --coverage",
        "test-watch": "node --experimental-vm-modules node_modules/.bin/jest --coverage --watch",
        "publish": "cd dist && surge && cd .."
    },
    "devDependencies": {
        "@rollup/plugin-alias": "^3.1.1",
        "@rollup/plugin-node-resolve": "^10.0.0",
        "eslint": "^7.13.0",
        "eslint-plugin-jest": "^24.1.3",
        "eslint-plugin-react": "^7.21.5",
        "eslint-plugin-react-hooks": "^4.2.0",
        "http-server": "^0.12.3",
        "jest": "^26.6.3"
    },
    "dependencies": {
        "htm": "^3.0.4",
        "preact": "^10.5.7",
        "react-hook-form": "^6.11.3",
        "rollup": "^2.33.3",
        "rollup-plugin-terser": "^7.0.2"
    }
}
